{
  "name": "taraban",
  "version": "0.0.0",
  "description": "Yet another general-purpose chat bot",
  "url": "https://github.com/hedlx/taraban",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npm.git"
  },
  "dependencies": {
    "coffee-script": "^1.10.0",
    "lodash": "^3.10.1",
    "slack-client": "^1.4.1",
    "winston": "^2.1.1"
  },
  "scripts": {
    "bot": "./node_modules/.bin/coffee ./src/ebobot.coffee"
  }
}
